<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="index.js" defer type="module"></script>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>morse code practice</title>
  </head>
  <body>
    <div id="buttons">
      <button id="DOT">DOT</button>
      <button id="LINE">Line</button>
      <button id="SPACE">SPACE</button>
      <button id="DONE">DONE</button>
      <button id="NEXT">NEXT</button>
    </div>
    <h1 id="text"></h1>
    <h2 id="currentCode"></h2>
  </body>
</html>
